.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

form-inline{
  display: flex; 
  align-items: center; 
  margin-left: 47%;
}

.navbar {
  background-color: rgba(45, 20, 51, 0.8) !important;
  font-size: 18px;
}

.btn.btn-outline-success {
  color: #380516;
  border-color: #380516; 
}

.btn.btn-outline-success:hover {
  background-color: #380516; 
  color: white; 
  border-color: #380516; 
}

h1{
        padding-left: 20%;
        color: #270c30;
    }

    form.form-inline {
      display: flex;
      align-items: center;
      margin-left: 47%; /* Увеличьте значение, если нужно отрегулировать расстояние */
    }
    
    .form-control {
      margin-left: 30px; /* Добавьте отступ между элементами формы поиска и краем страницы */
    }
    
    .avatar-row {
      display: flex;
      flex-wrap: wrap; /* Перенос элементов на новую строку */
      justify-content: flex-start; /* Размещение элементов в начале строки */
    }

    
    .avatar-container {
      width: calc(25% - 10px); /* Распределение элементов по 4 в строке */
      margin-right: 10px; /* Отступ между элементами */
      margin-bottom: 64px; /* Отступ между рядами */
      margin-left: 6%;
    }
    
    .avatar-container:nth-child(4n) {
      margin-right: 0;
    }
    
    

table {
  border-collapse: collapse;
  width: 100%;
  background-color: #380516;
}

th,
td {
  border: 1px solid #380516;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #380516;
}







box {
  margin-top: -10px;
}


.avatar-container {
  position: relative;
}

.additional-menu {
  position: absolute;
  bottom: -20%;
}

.avatar-container button:hover {
  text-align: center;
  background-color: #be9999;
}

.avatar-container button:focus {
  outline: none;

  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.avatar-container button {
  background-color: #380516;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}