* {
    margin: 0px;
    padding:  0px;
}
header {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: rgb(51, 12, 12);
    justify-content: space-between;
    align-items: center;
}
nav {
    display: flex;
    align-items: center;
    color: white;
}
li {
    list-style-type: none;
    margin: 0px 40px;
}
a {
    text-decoration: none;
    color: #ffffff;
}

.login {
    color: white;
}
svg{
    height: 40px;
    width: 30px;
}
.list {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    border-radius: 5px;
    width: 80%;
    margin-bottom: 10vh;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
    min-width: 300px;
    min-height: 450px;
}

section{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-bottom: 50px;
}
img {
    margin-bottom: 5px;
}