* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  max-width: 800px;
  margin-inline: auto;
}

img {
  display: block;
  width: 100%;
}

header {
  background-color: rgb(16, 14, 14);
  color: white;
  padding: 1em;
}
header a {
  color: white;
  text-decoration: none;
}
header .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
header nav {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}
header .logo {
  font-family: 'Caveat', cursive;
  font-size: 2.3rem;
}

main {
  text-align: center;
  margin-bottom: 2em;
}
main button {
  background-color: rgb(16, 14, 14);
  color: white;
  border: none;
  border-radius: 1rem;
  padding: 0.3em 1em;
  margin-top: 3em;
  margin-bottom: 1em;
}
main .container {
  display: flex;
  flex-wrap: wrap;
}

.menu-card {
  max-width: 33.33%;
  font-size: 1.3rem;
  text-align: center;
  margin-block: 1em;
}
.menu-card .name {
  font-weight: 500;
}
.menu-card .price {
  opacity: 80%;
}
.menu-card .ingredients {
  font-size: 0.8rem;
  max-width: 90%;
  margin-inline: auto;
  margin-block: 0.5em;
}

footer {
  padding: 3em;
  background-color: rgb(16, 14, 14);
  color: white;
  text-align: center;
}