body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card-text::-webkit-scrollbar-thumb {
  background: darkgrey;
  border-radius: 10px;
}
.card-text::-webkit-scrollbar {
  width: 10px;
}
.card-text::-webkit-scrollbar-track {
  background-color: lightgray;
  border-radius: 10px;
}