.App {
  text-align: center;
  background-color: #F1EDEA;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #312122;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.top-nav {
  display: flex;
  align-items: center;
  gap: 100px;
}



.top-nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

main {
  padding: 20px;
}

.menu {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.menu li {
  width: 500px;
  height: auto;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  background-color: #fff;
}

.food-image {
  width: 100%;
  height: auto; /* Установим высоту изображения "auto", чтобы она автоматически подстраивалась под размер изображения */
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.menu h3 {
  font-size: 24px;
  margin: 10px 0 0;
}

.menu .price {
  font-weight: bold;
}

.details {
  margin-top: auto;
  padding: 10px; /* Добавим отступ для ингредиентов */
}

.menu li:hover {
  background-color: #f5f5f5;
}