.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.menu-item {
  width: 300px; /* Установите желаемую ширину карточки */
  margin-right: 1000px; /* Добавьте отступ справа между карточками, если нужно */
}


.main-content {
  margin-left: 250px; /* Ширина боковой панели */
  padding: 20px;
}

body {
  background-color: #e3dcd0; /* Цвет телесного фона, вы можете выбрать другой цвет */
}

.sidebar {
  position: relative;
  top: 0;
  height: 100%; /* Установите фиксированную высоту */
  width: 250px;
  background-color: #333;
  padding: 20px;
  z-index: 1;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.sidebar .nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.sidebar .nav-link:hover {
  color: #17a2b8;
}

/* Добавьте стили для кнопок "Подробнее" и "Скрыть" */
.btn-show {
  background-color: #17a2b8; /* Цвет для кнопки "Подробнее" */
  color: #fff; /* Цвет текста */
}

.btn-show:hover {
  background-color: #126e82; /* Цвет при наведении на кнопку "Подробнее" */
}

.btn-hide {
  background-color: #dc3545; /* Цвет для кнопки "Скрыть" */
  color: #fff; /* Цвет текста */
}

.btn-hide:hover {
  background-color: #bd2130; /* Цвет при наведении на кнопку "Скрыть" */
}


