
body {
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
  color: #472500;
}
p{color: #472500;}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: #ffffff;
  background-color: #472500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;


}

.header h1 {
  margin: 0;
  font-size: 28px;
}

.header p {
  margin: 0;
}


.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  cursor: pointer;
  padding: 10px;
}

.menu li:hover {
  background-color: #444;
}


.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  border-radius: 10px;
  background-color: #d6c6b4;
}

.menu-item {
  margin: 20px;
  border: 1px solid #c4ac93;
  padding: 10px;
  width: 250px;
  text-align: center;
  background-color: #fff;
  transition: height 0.3s;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  width: 480px;
  height: 270px;
  border-radius: 10px;
}

.menu-item h3 {
  font-size: 20px;
  margin: 10px 0;
}

button {
  background-color: #c4ac93;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #472500;
}
