* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 30px;
}

header {
  background-color: black;
  padding-top: 30px;
  padding-bottom: 5px;
}

header > h2 {
  padding-left: 40%;
  color: white;
}

h4 {
  color: white;
}

h5 {
  max-width: 300px;
}

img {
  max-width: 300px;
  border-radius: 15px;
}



button {
  background-color: green;
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  color: white;
}