/* App.css */


body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}


.header {
  background-color: #ba0d27;
  top: 0;
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header h1 {
  margin: 0;
  font-size: 28px;
}

.header p {
  margin: 0;
}


.menu {
  width: 200px;
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh; /* Устанавливаем высоту на всю высоту экрана */
  position: fixed; /* Фиксируем меню на месте */
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  cursor: pointer;
  padding: 10px;
}

.menu li:hover {
  background-color: #444;
}

.content {
  margin-left: 200px; /* Учитываем ширину бокового меню */
  width: calc(100% - 200px);
  padding: 20px;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.menu-item {
  margin: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  width: 250px;
  text-align: center;
  background-color: #fff;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  width: 480px;
  height: 270px;
}

.menu-item h3 {
  font-size: 20px;
  margin: 10px 0;
}

button {
  background-color: #FFA500;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #FF8C00;
}

.footer {
  text-align: center;
}
