.menu {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
 }

  .menu-card {
    width: 400px;
    height: 400px;
    margin: 60px;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
  }

  .menu-card-inner {
    text-align: center;
  }

  .menu-card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }




  .menu {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .menu-card {
    background-color: #fff;
    border: 3px solid #7f4747;
    border-radius: 5px;
  }

