nav {
  background: #333;
  padding: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  color: #fff;
  margin-right: 10px;
  cursor: not-allowed;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu-item {
  width: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  cursor: pointer;
}

.menu-item:hover {
  border-color: #333;
}

.menu-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.menu-item.active {
  border-color: #333;
}

.menu-item ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu-item ul li {
  margin-top: 5px;
}
