body {
  margin: 0;
  background-color: antiquewhite;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.form-inline {
  display: inline-flex;
  margin-right: 20px;
}

a {
  margin-left: 20px;
}

.form-control {
  margin-right: 10px;
}

.flex-container {

  display: flex;

  justify-content: center;

  background-color: #cebdb0;
  height: 100%;
  padding: 15px;
  gap: 5px;

}

.item1 {
  /* flex:0 1 auto; */
  align-self:flex-start;
}

.item2 {
  /* flex:0 1 auto; */
  align-self:flex-start;
}

.item3 {
  /* flex:0 1 auto; */
  align-self:flex-start;
}

.item4 {
  /* flex:0 1 auto; */
  align-self:flex-start;
}

.item5 {
  /* flex:0 1 auto; */
  align-self:flex-start;
}

.item6 {
  /* flex:0 1 auto; */
  order:0;
  flex-grow:0;
  flex-shrink:1;
  align-self:flex-start;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}



a:hover {
  text-decoration: underline;
}

.navbar-nav {
  display: flex;
  justify-content: left;
  width: 100%;
}
.navbar-nav .nav-item {
  text-align: center;
}

.card {
  background-color: #bbbbbb;
  border: 1px solid #000000;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 2px 4px;
}


nav ul li a {
  color: #fff;
}

nav ul li a:hover {
  text-decoration: underline;
}

.avatar {
  width: 200px;
  height: 350px;
  object-fit: cover;
  margin-left: 10px;
  margin-right: 10px;
}

.a p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
  border-radius: 40px;
}

.a {
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  margin-top: auto;
}